.
├── app
│   ├── assets
│   │   ├── builds
│   │   │   ├── application.css
│   │   │   ├── tailwind
│   │   │   └── tailwind.css
│   │   ├── images
│   │   │   ├── AMS_colors
│   │   │   │   ├── banner_50x50
│   │   │   │   │   ├── banner_1.jpg
│   │   │   │   │   ├── banner_10.jpg
│   │   │   │   │   ├── banner_11.jpg
│   │   │   │   │   ├── banner_12.jpg
│   │   │   │   │   ├── banner_13.jpg
│   │   │   │   │   ├── banner_14.jpg
│   │   │   │   │   ├── banner_15.jpg
│   │   │   │   │   ├── banner_16.jpg
│   │   │   │   │   ├── banner_17.jpg
│   │   │   │   │   ├── banner_18.jpg
│   │   │   │   │   ├── banner_19.jpg
│   │   │   │   │   ├── banner_2.jpg
│   │   │   │   │   ├── banner_20.jpg
│   │   │   │   │   ├── banner_21.jpg
│   │   │   │   │   ├── banner_22.jpg
│   │   │   │   │   ├── banner_23.jpg
│   │   │   │   │   ├── banner_24.jpg
│   │   │   │   │   ├── banner_25.jpg
│   │   │   │   │   ├── banner_26.jpg
│   │   │   │   │   ├── banner_27.jpg
│   │   │   │   │   ├── banner_28.jpg
│   │   │   │   │   ├── banner_29.jpg
│   │   │   │   │   ├── banner_3.jpg
│   │   │   │   │   ├── banner_30.jpg
│   │   │   │   │   ├── banner_31.jpg
│   │   │   │   │   ├── banner_32.jpg
│   │   │   │   │   ├── banner_33.jpg
│   │   │   │   │   ├── banner_34.jpg
│   │   │   │   │   ├── banner_35.jpg
│   │   │   │   │   ├── banner_36.jpg
│   │   │   │   │   ├── banner_37.jpg
│   │   │   │   │   ├── banner_38.jpg
│   │   │   │   │   ├── banner_39.jpg
│   │   │   │   │   ├── banner_4.jpg
│   │   │   │   │   ├── banner_40.jpg
│   │   │   │   │   ├── banner_41.jpg
│   │   │   │   │   ├── banner_42.jpg
│   │   │   │   │   ├── banner_43.jpg
│   │   │   │   │   ├── banner_44.jpg
│   │   │   │   │   ├── banner_45.jpg
│   │   │   │   │   ├── banner_46.jpg
│   │   │   │   │   ├── banner_47.jpg
│   │   │   │   │   ├── banner_48.jpg
│   │   │   │   │   ├── banner_49.jpg
│   │   │   │   │   ├── banner_5.jpg
│   │   │   │   │   ├── banner_50.jpg
│   │   │   │   │   ├── banner_6.jpg
│   │   │   │   │   ├── banner_7.jpg
│   │   │   │   │   ├── banner_8.jpg
│   │   │   │   │   └── banner_9.jpg
│   │   │   │   └── color_big
│   │   │   │       ├── color_big_1.jpg
│   │   │   │       ├── color_big_10.jpg
│   │   │   │       ├── color_big_11.jpg
│   │   │   │       ├── color_big_12.jpg
│   │   │   │       ├── color_big_13.jpg
│   │   │   │       ├── color_big_14.jpg
│   │   │   │       ├── color_big_15.jpg
│   │   │   │       ├── color_big_16.jpg
│   │   │   │       ├── color_big_17.jpg
│   │   │   │       ├── color_big_18.jpg
│   │   │   │       ├── color_big_19.jpg
│   │   │   │       ├── color_big_2.jpg
│   │   │   │       ├── color_big_20.jpg
│   │   │   │       ├── color_big_21.jpg
│   │   │   │       ├── color_big_22.jpg
│   │   │   │       ├── color_big_23.jpg
│   │   │   │       ├── color_big_24.jpg
│   │   │   │       ├── color_big_25.jpg
│   │   │   │       ├── color_big_26.jpg
│   │   │   │       ├── color_big_27.jpg
│   │   │   │       ├── color_big_28.jpg
│   │   │   │       ├── color_big_29.jpg
│   │   │   │       ├── color_big_3.jpg
│   │   │   │       ├── color_big_30.jpg
│   │   │   │       ├── color_big_31.jpg
│   │   │   │       ├── color_big_32.jpg
│   │   │   │       ├── color_big_33.jpg
│   │   │   │       ├── color_big_34.jpg
│   │   │   │       ├── color_big_35.jpg
│   │   │   │       ├── color_big_36.jpg
│   │   │   │       ├── color_big_37.jpg
│   │   │   │       ├── color_big_38.jpg
│   │   │   │       ├── color_big_39.jpg
│   │   │   │       ├── color_big_4.jpg
│   │   │   │       ├── color_big_40.jpg
│   │   │   │       ├── color_big_41.jpg
│   │   │   │       ├── color_big_42.jpg
│   │   │   │       ├── color_big_43.jpg
│   │   │   │       ├── color_big_44.jpg
│   │   │   │       ├── color_big_45.jpg
│   │   │   │       ├── color_big_46.jpg
│   │   │   │       ├── color_big_47.jpg
│   │   │   │       ├── color_big_48.jpg
│   │   │   │       ├── color_big_49.jpg
│   │   │   │       ├── color_big_5.jpg
│   │   │   │       ├── color_big_50.jpg
│   │   │   │       ├── color_big_6.jpg
│   │   │   │       ├── color_big_7.jpg
│   │   │   │       ├── color_big_8.jpg
│   │   │   │       └── color_big_9.jpg
│   │   │   ├── AMS_Field_Data_Sheet_400x298.png
│   │   │   ├── favicon-16x16.png
│   │   │   └── favicon-32x32.png
│   │   ├── stylesheets
│   │   │   └── application.css
│   │   └── tailwind
│   │       └── application.css
│   ├── controllers
│   │   ├── admin
│   │   │   ├── base_controller.rb
│   │   │   ├── dashboard_controller.rb
│   │   │   ├── lookup_items_controller.rb
│   │   │   ├── mr_characters_controller.rb
│   │   │   ├── source_data_controller.rb
│   │   │   └── utility_controller.rb
│   │   ├── all_group_mushrooms_controller.rb
│   │   ├── all_groups_controller.rb
│   │   ├── application_controller.rb
│   │   ├── camera_makes_controller.rb
│   │   ├── camera_models_controller.rb
│   │   ├── cameras_controller.rb
│   │   ├── cluster_mushrooms_controller.rb
│   │   ├── clusters_controller.rb
│   │   ├── colors_controller.rb
│   │   ├── concerns
│   │   ├── countries_controller.rb
│   │   ├── display_options_controller.rb
│   │   ├── dna_sequences_controller.rb
│   │   ├── fungus_types_controller.rb
│   │   ├── genus_controller.rb
│   │   ├── genus_mushrooms_controller.rb
│   │   ├── home_controller.rb
│   │   ├── image_mushrooms_controller.rb
│   │   ├── lens_controller.rb
│   │   ├── lookup_types_controller.rb
│   │   ├── mr_characters_controller.rb
│   │   ├── mushroom_plants_controller.rb
│   │   ├── mushroom_projects_controller.rb
│   │   ├── mushroom_species_controller.rb
│   │   ├── mushroom_trees_controller.rb
│   │   ├── mushrooms_controller.rb
│   │   ├── pages_controller.rb
│   │   ├── permissions_controller.rb
│   │   ├── plants_controller.rb
│   │   ├── projects_controller.rb
│   │   ├── roles_controller.rb
│   │   ├── source_data_controller.rb
│   │   ├── source_data_types_controller.rb
│   │   ├── species_controller.rb
│   │   ├── states_controller.rb
│   │   ├── trees_controller.rb
│   │   ├── users
│   │   │   ├── sessions_controller.rb
│   │   │   └── two_factor_authentication_controller.rb
│   │   └── users_controller.rb
│   ├── helpers
│   │   ├── all_group_mushrooms_helper.rb
│   │   ├── all_groups_helper.rb
│   │   ├── application_helper.rb
│   │   ├── camera_makes_helper.rb
│   │   ├── camera_models_helper.rb
│   │   ├── cameras_helper.rb
│   │   ├── cluster_mushrooms_helper.rb
│   │   ├── clusters_helper.rb
│   │   ├── colors_helper.rb
│   │   ├── dna_sequences_helper.rb
│   │   ├── image_mushrooms_helper.rb
│   │   ├── lens_helper.rb
│   │   ├── mr_characters_helper.rb
│   │   ├── mushrooms_helper.rb
│   │   ├── permissions_helper.rb
│   │   ├── plant_associations_helper.rb
│   │   ├── roles_helper.rb
│   │   ├── source_data_helper.rb
│   │   └── tree_associations_helper.rb
│   ├── javascript
│   │   ├── application.js
│   │   └── controllers
│   │       ├── application.js
│   │       ├── country_select_controller.js
│   │       ├── hello_controller.js
│   │       ├── index.js
│   │       └── lookup_controller.js
│   ├── jobs
│   │   └── application_job.rb
│   ├── mailers
│   │   └── application_mailer.rb
│   ├── models
│   │   ├── all_group_mushroom.rb
│   │   ├── all_group.rb
│   │   ├── application_record.rb
│   │   ├── camera_make.rb
│   │   ├── camera_model.rb
│   │   ├── camera.rb
│   │   ├── cluster_mushroom.rb
│   │   ├── cluster.rb
│   │   ├── color.rb
│   │   ├── concerns
│   │   ├── country.rb
│   │   ├── display_option.rb
│   │   ├── dna_sequence.rb
│   │   ├── fungus_type.rb
│   │   ├── genus_mushroom.rb
│   │   ├── genus.rb
│   │   ├── image_mushroom.rb
│   │   ├── len.rb
│   │   ├── lookup_item.rb
│   │   ├── lookup_type.rb
│   │   ├── mb_list.rb
│   │   ├── mr_character_mushroom.rb
│   │   ├── mr_character.rb
│   │   ├── mushroom_plant.rb
│   │   ├── mushroom_project.rb
│   │   ├── mushroom_species.rb
│   │   ├── mushroom_storage_location.rb
│   │   ├── mushroom_tree.rb
│   │   ├── mushroom.rb
│   │   ├── part.rb
│   │   ├── permission.rb
│   │   ├── plant.rb
│   │   ├── project.rb
│   │   ├── role_permission.rb
│   │   ├── role.rb
│   │   ├── source_data_type.rb
│   │   ├── source_data.rb
│   │   ├── species.rb
│   │   ├── state.rb
│   │   ├── tree.rb
│   │   ├── user_role.rb
│   │   └── user.rb
│   ├── policies
│   │   ├── all_group_mushroom_policy.rb
│   │   ├── all_group_policy.rb
│   │   ├── application_policy.rb
│   │   ├── cluster_mushroom_policy.rb
│   │   ├── cluster_policy.rb
│   │   ├── image_mushroom_policy.rb
│   │   ├── mr_character_policy.rb
│   │   ├── mushroom_policy.rb
│   │   └── project_policy.rb
│   └── views
│       ├── admin
│       │   ├── base
│       │   ├── dashboard
│       │   ├── lookup_items
│       │   │   ├── _form.html.erb
│       │   │   ├── edit.html.erb
│       │   │   ├── index.html.erb
│       │   │   └── new.html.erb
│       │   ├── mr_characters
│       │   │   ├── _form.html.erb
│       │   │   ├── edit.html.erb
│       │   │   ├── index.html.erb
│       │   │   └── new.html.erb
│       │   ├── source_data
│       │   │   ├── _form.html.erb
│       │   │   ├── edit.html.erb
│       │   │   ├── index.html.erb
│       │   │   └── new.html.erb
│       │   └── utility
│       ├── all_group_mushrooms
│       │   ├── create.html.erb
│       │   ├── destroy.html.erb
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── update.html.erb
│       ├── all_groups
│       │   ├── _all_group.html.erb
│       │   ├── _all_group.json.jbuilder
│       │   ├── _form.html.erb
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── camera_makes
│       │   ├── _camera_make.html.erb
│       │   ├── _camera_make.json.jbuilder
│       │   ├── _form.html.erb
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── camera_models
│       │   ├── _camera_model.html.erb
│       │   ├── _camera_model.json.jbuilder
│       │   ├── _form.html.erb
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── cameras
│       │   ├── _camera.html.erb
│       │   ├── _camera.json.jbuilder
│       │   ├── _form.html.erb
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── cluster_mushrooms
│       │   ├── create.html.erb
│       │   ├── destroy.html.erb
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── update.html.erb
│       ├── clusters
│       │   ├── _cluster.html.erb
│       │   ├── _cluster.json.jbuilder
│       │   ├── _form.html.erb
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── colors
│       │   ├── _color.html.erb
│       │   ├── _color.json.jbuilder
│       │   ├── _form.html.erb
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── countries
│       │   ├── _country.html.erb
│       │   ├── _country.json.jbuilder
│       │   ├── _form.html.erb
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── devise
│       │   ├── confirmations
│       │   │   └── new.html.erb
│       │   ├── mailer
│       │   │   ├── confirmation_instructions.html.erb
│       │   │   ├── email_changed.html.erb
│       │   │   ├── password_change.html.erb
│       │   │   ├── reset_password_instructions.html.erb
│       │   │   └── unlock_instructions.html.erb
│       │   ├── passwords
│       │   │   ├── edit.html.erb
│       │   │   └── new.html.erb
│       │   ├── registrations
│       │   │   ├── edit.html.erb
│       │   │   └── new.html.erb
│       │   ├── sessions
│       │   │   └── new.html.erb
│       │   ├── shared
│       │   │   ├── _error_messages.html.erb
│       │   │   └── _links.html.erb
│       │   ├── two_factor_authentication
│       │   │   └── show.html.erb
│       │   └── unlocks
│       │       └── new.html.erb
│       ├── dna_sequences
│       │   ├── create.html.erb
│       │   ├── destroy.html.erb
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── update.html.erb
│       ├── fungus_types
│       │   ├── _form.html.erb
│       │   ├── _fungus_type.html.erb
│       │   ├── _fungus_type.json.jbuilder
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── home
│       │   └── index.html.erb
│       ├── image_mushrooms
│       │   ├── _form.html.erb
│       │   ├── create.html.erb
│       │   ├── destroy.html.erb
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── update.html.erb
│       ├── layouts
│       │   ├── application.html.erb
│       │   ├── mailer.html.erb
│       │   └── mailer.text.erb
│       ├── lens
│       │   ├── create.html.erb
│       │   ├── destroy.html.erb
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── update.html.erb
│       ├── mr_characters
│       │   ├── _form.html.erb
│       │   ├── _mr_character.html.erb
│       │   ├── _mr_character.json.jbuilder
│       │   ├── _parts_dropdown.html.erb
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── mushrooms
│       │   ├── _form.html.erb
│       │   ├── _mushroom.html.erb
│       │   ├── _mushroom.json.jbuilder
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── pages
│       │   ├── contact.html.erb
│       │   ├── home_original.html.erb
│       │   └── home.html.erb
│       ├── permissions
│       │   ├── _form.html.erb
│       │   ├── _permission.html.erb
│       │   ├── _permission.json.jbuilder
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── plant_associations
│       │   ├── create.html.erb
│       │   ├── destroy.html.erb
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── update.html.erb
│       ├── projects
│       │   ├── _form.html.erb
│       │   ├── _project.html.erb
│       │   ├── _project.json.jbuilder
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── pwa
│       │   ├── manifest.json.erb
│       │   └── service-worker.js
│       ├── roles
│       │   ├── _form.html.erb
│       │   ├── _role.html.erb
│       │   ├── _role.json.jbuilder
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── shared
│       │   ├── _form_fields.html.erb
│       │   ├── _logo.html.erb
│       │   ├── _lookup_form.html.erb
│       │   └── _menu.html.erb
│       ├── source_data
│       │   ├── _form.html.erb
│       │   ├── _source_datum.html.erb
│       │   ├── _source_datum.json.jbuilder
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       ├── states
│       │   ├── _form.html.erb
│       │   ├── _select.html.erb
│       │   ├── _state.html.erb
│       │   ├── _state.json.jbuilder
│       │   ├── edit.html.erb
│       │   ├── index.html.erb
│       │   ├── index.json.jbuilder
│       │   ├── new.html.erb
│       │   ├── show.html.erb
│       │   └── show.json.jbuilder
│       └── tree_associations
│           ├── create.html.erb
│           ├── destroy.html.erb
│           ├── edit.html.erb
│           ├── index.html.erb
│           ├── new.html.erb
│           ├── show.html.erb
│           └── update.html.erb
├── bin
│   ├── brakeman
│   ├── bundle
│   ├── dev
│   ├── docker-entrypoint
│   ├── importmap
│   ├── jobs
│   ├── kamal
│   ├── rails
│   ├── rake
│   ├── rubocop
│   ├── setup
│   └── thrust
├── config
│   ├── application.rb
│   ├── boot.rb
│   ├── cable.yml
│   ├── cache.yml
│   ├── credentials.yml.enc
│   ├── database.yml
│   ├── deploy.yml
│   ├── environment.rb
│   ├── environments
│   │   ├── development.rb
│   │   ├── production.rb
│   │   └── test.rb
│   ├── importmap.rb
│   ├── initializers
│   │   ├── assets.rb
│   │   ├── content_security_policy.rb
│   │   ├── devise.rb
│   │   ├── filter_parameter_logging.rb
│   │   ├── inflections.rb
│   │   └── kaminari_config.rb
│   ├── locales
│   │   ├── devise.en.yml
│   │   └── en.yml
│   ├── master.key
│   ├── puma.rb
│   ├── queue.yml
│   ├── recurring.yml
│   ├── routes.rb
│   └── storage.yml
├── config.ru
├── db
│   ├── cable_schema.rb
│   ├── cache_schema.rb
│   ├── migrate
│   │   ├── 20250813000001_create_permissions.rb
│   │   ├── 20250814000001_devise_create_users.rb
│   │   ├── 20250814000002_create_all_groups.rb
│   │   ├── 20250814000003_create_clusters.rb
│   │   ├── 20250814000004_create_countries.rb
│   │   ├── 20250814000005_create_states.rb
│   │   ├── 20250814000006_create_fungus_types.rb
│   │   ├── 20250814000008_create_colors.rb
│   │   ├── 20250814000009_create_parts.rb
│   │   ├── 20250814000010_create_lookup_types.rb
│   │   ├── 20250814000011_create_display_options.rb
│   │   ├── 20250814000012_create_source_data_types.rb
│   │   ├── 20250814000013_create_source_data.rb
│   │   ├── 20250814000014_create_mushrooms.rb
│   │   ├── 20250814000015_create_plants.rb
│   │   ├── 20250814000017_create_trees.rb
│   │   ├── 20250814000020_create_projects.rb
│   │   ├── 20250814000022_create_mushroom_projects.rb
│   │   ├── 20250814000024_create_mushroom_trees.rb
│   │   ├── 20250814000026_create_mushroom_plants.rb
│   │   ├── 20250814000034_create_roles.rb
│   │   ├── 20250814000038_create_user_roles.rb
│   │   ├── 20250814000040_create_role_permissions.rb
│   │   ├── 20250814000044_create_all_group_mushrooms.rb
│   │   ├── 20250814000048_create_cluster_mushrooms.rb
│   │   ├── 20250814000052_create_camera_makes.rb
│   │   ├── 20250814000056_create_camera_models.rb
│   │   ├── 20250814000060_create_cameras.rb
│   │   ├── 20250814000064_create_lens.rb
│   │   ├── 20250814000068_create_image_mushrooms.rb
│   │   ├── 20250814000072_create_dna_sequences.rb
│   │   ├── 20250814000074_create_mr_characters.rb
│   │   ├── 20250814000076_create_mr_character_mushrooms.rb
│   │   ├── 20250814000078_create_lookup_items.rb
│   │   ├── 20250814000080_create_genera.rb
│   │   ├── 20250814000084_create_species.rb
│   │   ├── 20250814000088_create_genus_mushrooms.rb
│   │   ├── 20250814000092_create_mushroom_species.rb
│   │   ├── 20250814000108_create_active_storage_tables.active_storage.rb
│   │   └── 20250814000109_create_mb_lists.rb
│   ├── queue_schema.rb
│   ├── scripts
│   │   ├── insert_camera_makes.sql
│   │   ├── insert_camera_models.sql
│   │   ├── insert_colors.sql
│   │   ├── insert_display_options.sql
│   │   ├── insert_fungus_types.sql
│   │   ├── insert_lenses.sql
│   │   ├── insert_lookup_items.sql
│   │   ├── insert_lookup_types.sql
│   │   ├── insert_MO_characters_into_lookup_items_NOW_IN_ONE.sql
│   │   ├── insert_MO_characters_into_mr_characters_NOW_IN_ONE.sql
│   │   ├── insert_mr_characters.sql
│   │   ├── insert_parts.sql
│   │   ├── insert_permissions.sql
│   │   ├── insert_source_data_types.sql
│   │   ├── insert_source_data.sql
│   │   ├── insert_states.sql
│   │   ├── load_mblists.rb
│   │   └── modify_lines.rb
│   ├── seeds.rb
│   └── structure.sql
├── Dockerfile
├── Gemfile
├── Gemfile.lock
├── lib
│   └── tasks
├── modify_csv.rb
├── package-lock.json
├── package.json
├── postcss.config.js
├── Procfile.dev
├── project_tree.txt
├── public
│   ├── 400.html
│   ├── 404.html
│   ├── 406-unsupported-browser.html
│   ├── 422.html
│   ├── 500.html
│   ├── icon.png
│   ├── icon.svg
│   └── robots.txt
├── rails
├── Rakefile
├── README.md
├── script
├── SOLUTION_SUMMARY.md
├── storage
│   ├── 6x
│   │   └── yk
│   │       └── 6xykh32yjfv3j5rtlgfuatqkghbm
│   ├── ar
│   │   └── o7
│   │       └── aro7wmdq63zygelh35nxdowobcxk
│   ├── do
│   │   └── mg
│   │       └── domgiasozj8jgevg5gm4rhq8d9t2
│   ├── ma
│   │   └── 08
│   │       └── ma08rz76xqhhfx3v8sgytqlq8z9w
│   ├── n8
│   │   └── 6z
│   │       └── n86zmexz1k5rzfprz80xstyyg12z
│   ├── og
│   │   └── fk
│   │       └── ogfk13q7reh5ua5fa9cznem9s87k
│   └── tq
│       └── 6q
│           └── tq6q3742p42qr96vpdvtmp672a9y
├── tailwind.config.js
├── test
│   ├── application_system_test_case.rb
│   ├── controllers
│   │   ├── all_group_mushrooms_controller_test.rb
│   │   ├── all_groups_controller_test.rb
│   │   ├── camera_makes_controller_test.rb
│   │   ├── camera_models_controller_test.rb
│   │   ├── cameras_controller_test.rb
│   │   ├── cluster_mushrooms_controller_test.rb
│   │   ├── clusters_controller_test.rb
│   │   ├── colors_controller_test.rb
│   │   ├── display_options_controller_test.rb
│   │   ├── genera_controller_test.rb
│   │   ├── genus_mushrooms_controller_test.rb
│   │   ├── image_mushrooms_controller_test.rb
│   │   ├── lookup_types_controller_test.rb
│   │   ├── mr_characters_controller_test.rb
│   │   ├── mushroom_plants_controller_test.rb
│   │   ├── mushroom_trees_controller_test.rb
│   │   ├── mushrooms_controller_test.rb
│   │   ├── parts_controller_test.rb
│   │   ├── plants_controller_test.rb
│   │   ├── projects_controller_test.rb
│   │   ├── source_data_controller_test.rb
│   │   ├── species_controller_test.rb
│   │   └── trees_controller_test.rb
│   ├── fixtures
│   │   ├── all_group_mushrooms.yml
│   │   ├── all_groups.yml
│   │   ├── camera_makes.yml
│   │   ├── camera_models.yml
│   │   ├── cameras.yml
│   │   ├── cluster_mushrooms.yml
│   │   ├── clusters.yml
│   │   ├── colors.yml
│   │   ├── countries.yml
│   │   ├── display_options.yml
│   │   ├── files
│   │   │   └── test_image.jpg
│   │   ├── fungus_types.yml
│   │   ├── genera.yml
│   │   ├── genus_mushrooms.yml
│   │   ├── image_mushrooms.yml
│   │   ├── lookup_types.yml
│   │   ├── mb_lists.yml
│   │   ├── mr_character_mushrooms.yml
│   │   ├── mr_characters.yml
│   │   ├── mushroom_plants.yml
│   │   ├── mushroom_projects.yml
│   │   ├── mushroom_species.yml
│   │   ├── mushroom_trees.yml
│   │   ├── mushrooms.yml
│   │   ├── parts.yml
│   │   ├── plants.yml
│   │   ├── projects.yml
│   │   ├── roles.yml
│   │   ├── source_data_type.yml
│   │   ├── source_data.yml
│   │   ├── species.yml
│   │   ├── states.yml
│   │   ├── trees.yml
│   │   ├── user_roles.yml
│   │   └── users.yml
│   ├── integration
│   │   └── mushroom_authorization_test.rb
│   ├── models
│   │   ├── all_group_mushroom_test.rb
│   │   ├── all_group_test.rb
│   │   ├── camera_make_test.rb
│   │   ├── camera_model_test.rb
│   │   ├── camera_test.rb
│   │   ├── cluster_mushroom_test.rb
│   │   ├── cluster_test.rb
│   │   ├── display_option_test.rb
│   │   ├── genus_test.rb
│   │   ├── image_mushroom_test.rb
│   │   ├── lookup_type_test.rb
│   │   ├── mb_list_test.rb
│   │   ├── mr_character_test.rb
│   │   ├── mushroom_plants_test.rb
│   │   ├── mushroom_projects_test.rb
│   │   ├── mushroom_species_test.rb
│   │   ├── mushroom_test.rb
│   │   ├── mushroom_trees_test.rb
│   │   ├── part_test.rb
│   │   ├── search_by_name_test.rb
│   │   ├── source_data_test.rb
│   │   ├── source_data_type_test.rb
│   │   └── tree_test.rb
│   ├── policies
│   │   └── mushroom_policy_test.rb
│   ├── system
│   │   ├── all_groups_test.rb
│   │   ├── camera_makes_test.rb
│   │   ├── camera_models_test.rb
│   │   ├── clusters_test.rb
│   │   ├── mr_characters_test.rb
│   │   └── mushrooms_test.rb
│   └── test_helper.rb
└── test_fix.rb

102 directories, 678 files
