
  GET|HEAD        / ................................................................................................................................................................................................................... home
  GET|HEAD        about .............................................................................................................................................................................................................. about
  GET|HEAD        admin/dashboard .......................................................................................................................................................................................... admin.dashboard
  POST            admin/export_databases/export .................................................................................................. admin.export_databases.export › Admin\AdminExportDatabaseController@admin_export_database
  GET|HEAD        admin/specimens .............................................................................................................................................. admin.specimens.index › Admin\AdminSpecimenController@index
  POST            admin/specimens .............................................................................................................................................. admin.specimens.store › Admin\AdminSpecimenController@store
  GET|HEAD        admin/specimens/create ..................................................................................................................................... admin.specimens.create › Admin\AdminSpecimenController@create
  GET|HEAD        admin/specimens/{specimen} ..................................................................................................................................... admin.specimens.show › Admin\AdminSpecimenController@show
  PUT|PATCH       admin/specimens/{specimen} ................................................................................................................................. admin.specimens.update › Admin\AdminSpecimenController@update
  DELETE          admin/specimens/{specimen} ............................................................................................................................... admin.specimens.destroy › Admin\AdminSpecimenController@destroy
  GET|HEAD        admin/specimens/{specimen}/edit ................................................................................................................................ admin.specimens.edit › Admin\AdminSpecimenController@edit
  GET|HEAD        all_groups ................................................................................................................................................................... all_groups.index › AllGroupController@index
  POST            all_groups ................................................................................................................................................................... all_groups.store › AllGroupController@store
  GET|HEAD        all_groups/create .......................................................................................................................................................... all_groups.create › AllGroupController@create
  GET|HEAD        all_groups/{all_group} ......................................................................................................................................................... all_groups.show › AllGroupController@show
  PUT|PATCH       all_groups/{all_group} ..................................................................................................................................................... all_groups.update › AllGroupController@update
  DELETE          all_groups/{all_group} ................................................................................................................................................... all_groups.destroy › AllGroupController@destroy
  GET|HEAD        all_groups/{all_group}/edit .................................................................................................................................................... all_groups.edit › AllGroupController@edit
  GET|HEAD        api/user ................................................................................................................................................................................................................. 
  GET|HEAD        articles ........................................................................................................................................................................ articles.index › ArticleController@index
  POST            articles ........................................................................................................................................................................ articles.store › ArticleController@store
  GET|HEAD        articles/create ............................................................................................................................................................... articles.create › ArticleController@create
  GET|HEAD        articles/{article} ................................................................................................................................................................ articles.show › ArticleController@show
  PUT|PATCH       articles/{article} ............................................................................................................................................................ articles.update › ArticleController@update
  DELETE          articles/{article} .......................................................................................................................................................... articles.destroy › ArticleController@destroy
  GET|HEAD        articles/{article}/edit ........................................................................................................................................................... articles.edit › ArticleController@edit
  GET|HEAD        autocomplete/genus ....................................................................................................................................................... MrCharacterSpecimenController@autocompleteGenus
  GET|HEAD        autocomplete/species ................................................................................................................................................... MrCharacterSpecimenController@autocompleteSpecies
  GET|HEAD        books ................................................................................................................................................... books.showFilteredBooks › DataSourceController@showFilteredBooks
  GET|HEAD        check-config ............................................................................................................................................................................................................. 
  GET|HEAD        clusters ........................................................................................................................................................................ clusters.index › ClusterController@index
  POST            clusters ........................................................................................................................................................................ clusters.store › ClusterController@store
  GET|HEAD        clusters/create ............................................................................................................................................................... clusters.create › ClusterController@create
  GET|HEAD        clusters/{cluster} ................................................................................................................................................................ clusters.show › ClusterController@show
  PUT|PATCH       clusters/{cluster} ............................................................................................................................................................ clusters.update › ClusterController@update
  DELETE          clusters/{cluster} .......................................................................................................................................................... clusters.destroy › ClusterController@destroy
  GET|HEAD        clusters/{cluster}/edit ........................................................................................................................................................... clusters.edit › ClusterController@edit
  GET|HEAD        compares ......................................................................................................................................................................................... CompareController@index
  POST            compares ....................................................................................................................................................................................... CompareController@compare
  GET|HEAD        contact .......................................................................................................................................................................................................... contact
  GET|HEAD        data_source_data_types ................................................................................................................................. data_source_data_types.index › DataSourceDataTypeController@index
  POST            data_source_data_types ................................................................................................................................. data_source_data_types.store › DataSourceDataTypeController@store
  GET|HEAD        data_source_data_types/create ........................................................................................................................ data_source_data_types.create › DataSourceDataTypeController@create
  GET|HEAD        data_source_data_types/{data_source_data_type} ........................................................................................................... data_source_data_types.show › DataSourceDataTypeController@show
  PUT|PATCH       data_source_data_types/{data_source_data_type} ....................................................................................................... data_source_data_types.update › DataSourceDataTypeController@update
  DELETE          data_source_data_types/{data_source_data_type} ..................................................................................................... data_source_data_types.destroy › DataSourceDataTypeController@destroy
  GET|HEAD        data_source_data_types/{data_source_data_type}/edit ...................................................................................................... data_source_data_types.edit › DataSourceDataTypeController@edit
  GET|HEAD        data_sources ............................................................................................................................................................. data_sources.index › DataSourceController@index
  POST            data_sources ............................................................................................................................................................. data_sources.store › DataSourceController@store
  GET|HEAD        data_sources/create .................................................................................................................................................... data_sources.create › DataSourceController@create
  GET|HEAD        data_sources/{data_source} ................................................................................................................................................. data_sources.show › DataSourceController@show
  PUT|PATCH       data_sources/{data_source} ............................................................................................................................................. data_sources.update › DataSourceController@update
  DELETE          data_sources/{data_source} ........................................................................................................................................... data_sources.destroy › DataSourceController@destroy
  GET|HEAD        data_sources/{data_source}/edit ............................................................................................................................................ data_sources.edit › DataSourceController@edit
  GET|HEAD        display_options .................................................................................................................................................... display_options.index › DisplayOptionController@index
  POST            display_options .................................................................................................................................................... display_options.store › DisplayOptionController@store
  GET|HEAD        display_options/create ........................................................................................................................................... display_options.create › DisplayOptionController@create
  GET|HEAD        display_options/{display_option} ..................................................................................................................................... display_options.show › DisplayOptionController@show
  PUT|PATCH       display_options/{display_option} ................................................................................................................................. display_options.update › DisplayOptionController@update
  DELETE          display_options/{display_option} ............................................................................................................................... display_options.destroy › DisplayOptionController@destroy
  GET|HEAD        display_options/{display_option}/edit ................................................................................................................................ display_options.edit › DisplayOptionController@edit
  GET|HEAD        dna_sequences .......................................................................................................................................................... dna_sequences.index › DnaSequenceController@index
  POST            dna_sequences .......................................................................................................................................................... dna_sequences.store › DnaSequenceController@store
  GET|HEAD        dna_sequences/create ................................................................................................................................................. dna_sequences.create › DnaSequenceController@create
  GET|HEAD        dna_sequences/{dna_sequence} ............................................................................................................................................. dna_sequences.show › DnaSequenceController@show
  PUT|PATCH       dna_sequences/{dna_sequence} ......................................................................................................................................... dna_sequences.update › DnaSequenceController@update
  DELETE          dna_sequences/{dna_sequence} ....................................................................................................................................... dna_sequences.destroy › DnaSequenceController@destroy
  GET|HEAD        dna_sequences/{dna_sequence}/edit ........................................................................................................................................ dna_sequences.edit › DnaSequenceController@edit
  POST            email/verification-notification ...................................................................................................... verification.send › Laravel\Fortify › EmailVerificationNotificationController@store
  GET|HEAD        email/verify .......................................................................................................................... verification.notice › Laravel\Fortify › EmailVerificationPromptController@__invoke
  GET|HEAD        email/verify/{id}/{hash} .......................................................................................................................... verification.verify › Laravel\Fortify › VerifyEmailController@__invoke
  GET|HEAD        flux/editor.css ..................................................................................................................................................... Flux\AssetManager@editorCss › AssetManager@editorCss
  GET|HEAD        flux/editor.js ........................................................................................................................................................ Flux\AssetManager@editorJs › AssetManager@editorJs
  GET|HEAD        flux/editor.min.js .............................................................................................................................................. Flux\AssetManager@editorMinJs › AssetManager@editorMinJs
  GET|HEAD        flux/flux.js .............................................................................................................................................................. Flux\AssetManager@fluxJs › AssetManager@fluxJs
  GET|HEAD        flux/flux.min.js .................................................................................................................................................... Flux\AssetManager@fluxMinJs › AssetManager@fluxMinJs
  GET|HEAD        forgot-password .................................................................................................................................. password.request › Laravel\Fortify › PasswordResetLinkController@create
  POST            forgot-password ..................................................................................................................................... password.email › Laravel\Fortify › PasswordResetLinkController@store
  GET|HEAD        get-states ...................................................................................................................................................................... getStates › SpecimenController@getStates
  GET|HEAD        home ................................................................................................................................................................................................................ home
  GET|HEAD        image_specimens .................................................................................................................................................... image_specimens.index › ImageSpecimenController@index
  POST            image_specimens .................................................................................................................................................... image_specimens.store › ImageSpecimenController@store
  GET|HEAD        image_specimens/create ........................................................................................................................................... image_specimens.create › ImageSpecimenController@create
  GET|HEAD        image_specimens/{image_specimen} ..................................................................................................................................... image_specimens.show › ImageSpecimenController@show
  PUT|PATCH       image_specimens/{image_specimen} ................................................................................................................................. image_specimens.update › ImageSpecimenController@update
  DELETE          image_specimens/{image_specimen} ............................................................................................................................... image_specimens.destroy › ImageSpecimenController@destroy
  GET|HEAD        image_specimens/{image_specimen}/edit ................................................................................................................................ image_specimens.edit › ImageSpecimenController@edit
  GET|HEAD        livewire/livewire.js ......................................................................................................................................... Livewire\Mechanisms › FrontendAssets@returnJavaScriptAsFile
  GET|HEAD        livewire/livewire.min.js.map ................................................................................................................................................... Livewire\Mechanisms › FrontendAssets@maps
  GET|HEAD        livewire/preview-file/{filename} ................................................................................................................ livewire.preview-file › Livewire\Features › FilePreviewController@handle
  POST            livewire/update ...................................................................................................................................... livewire.update › Livewire\Mechanisms › HandleRequests@handleUpdate
  POST            livewire/upload-file .............................................................................................................................. livewire.upload-file › Livewire\Features › FileUploadController@handle
  GET|HEAD        login .................................................................................................................................................... login › Laravel\Fortify › AuthenticatedSessionController@create
  POST            login ............................................................................................................................................... login.store › Laravel\Fortify › AuthenticatedSessionController@store
  POST            logout ................................................................................................................................................. logout › Laravel\Fortify › AuthenticatedSessionController@destroy
  GET|HEAD        lookups/countries .................................................................................................................................................... lookups.countries › LookupController@fetchCountries
  GET|HEAD        lookups/states/{country_id} ....................................................................................................................................... lookups.states › LookupController@fetchStatesByCountry
  GET|HEAD        lookups/{table} ................................................................................................................................................................... lookups.fetch › LookupController@fetch
  GET|HEAD        member_list_clusters ................................................................................................................................................ member_list_clusters.index › ClusterController@index
  POST            member_list_clusters ................................................................................................................................................ member_list_clusters.store › ClusterController@store
  GET|HEAD        member_list_clusters/create ....................................................................................................................................... member_list_clusters.create › ClusterController@create
  GET|HEAD        member_list_clusters/{member_list_cluster} ............................................................................................................................ member_list_clusters.show › ClusterController@show
  PUT|PATCH       member_list_clusters/{member_list_cluster} ........................................................................................................................ member_list_clusters.update › ClusterController@update
  DELETE          member_list_clusters/{member_list_cluster} ...................................................................................................................... member_list_clusters.destroy › ClusterController@destroy
  GET|HEAD        member_list_clusters/{member_list_cluster}/edit ....................................................................................................................... member_list_clusters.edit › ClusterController@edit
  GET|HEAD        member_types ............................................................................................................................................................... member_types.index › UserTypeController@index
  POST            member_types ............................................................................................................................................................... member_types.store › UserTypeController@store
  GET|HEAD        member_types/create ...................................................................................................................................................... member_types.create › UserTypeController@create
  GET|HEAD        member_types/{member_type} ................................................................................................................................................... member_types.show › UserTypeController@show
  PUT|PATCH       member_types/{member_type} ............................................................................................................................................... member_types.update › UserTypeController@update
  DELETE          member_types/{member_type} ............................................................................................................................................. member_types.destroy › UserTypeController@destroy
  GET|HEAD        member_types/{member_type}/edit .............................................................................................................................................. member_types.edit › UserTypeController@edit
  GET|HEAD        mr_character_specimens ................................................................................................................................ mr_character_specimens.index › MrCharacterSpecimenController@index
  POST            mr_character_specimens ................................................................................................................................ mr_character_specimens.store › MrCharacterSpecimenController@store
  GET|HEAD        mr_character_specimens/create ....................................................................................................................... mr_character_specimens.create › MrCharacterSpecimenController@create
  GET|HEAD        mr_character_specimens/{mr_character_specimen} .......................................................................................................... mr_character_specimens.show › MrCharacterSpecimenController@show
  PUT|PATCH       mr_character_specimens/{mr_character_specimen} ...................................................................................................... mr_character_specimens.update › MrCharacterSpecimenController@update
  DELETE          mr_character_specimens/{mr_character_specimen} .................................................................................................... mr_character_specimens.destroy › MrCharacterSpecimenController@destroy
  GET|HEAD        mr_character_specimens/{mr_character_specimen}/edit ..................................................................................................... mr_character_specimens.edit › MrCharacterSpecimenController@edit
  GET|HEAD        mr_characters .......................................................................................................................................................... mr_characters.index › MrCharacterController@index
  POST            mr_characters .......................................................................................................................................................... mr_characters.store › MrCharacterController@store
  GET|HEAD        mr_characters/create ................................................................................................................................................. mr_characters.create › MrCharacterController@create
  GET|HEAD        mr_characters/{mr_character} ............................................................................................................................................. mr_characters.show › MrCharacterController@show
  PUT|PATCH       mr_characters/{mr_character} ......................................................................................................................................... mr_characters.update › MrCharacterController@update
  DELETE          mr_characters/{mr_character} ....................................................................................................................................... mr_characters.destroy › MrCharacterController@destroy
  GET|HEAD        mr_characters/{mr_character}/edit ........................................................................................................................................ mr_characters.edit › MrCharacterController@edit
  GET|HEAD        pdf/all-specimens ............................................................................................................................................................................. PdfController@allSpecimens
  GET|HEAD        pdf/user-specimens ........................................................................................................................................................................... PdfController@userSpecimens
  GET|HEAD        plant_associations ........................................................................................................................................... plant_associations.index › PlantAssociationController@index
  POST            plant_associations ........................................................................................................................................... plant_associations.store › PlantAssociationController@store
  GET|HEAD        plant_associations/create .................................................................................................................................. plant_associations.create › PlantAssociationController@create
  GET|HEAD        plant_associations/{plant_association} ......................................................................................................................... plant_associations.show › PlantAssociationController@show
  PUT|PATCH       plant_associations/{plant_association} ..................................................................................................................... plant_associations.update › PlantAssociationController@update
  DELETE          plant_associations/{plant_association} ................................................................................................................... plant_associations.destroy › PlantAssociationController@destroy
  GET|HEAD        plant_associations/{plant_association}/edit .................................................................................................................... plant_associations.edit › PlantAssociationController@edit
  GET|HEAD        plants .............................................................................................................................................................................. plants.index › PlantController@index
  POST            plants .............................................................................................................................................................................. plants.store › PlantController@store
  GET|HEAD        plants/create ..................................................................................................................................................................... plants.create › PlantController@create
  GET|HEAD        plants/{plant} ........................................................................................................................................................................ plants.show › PlantController@show
  PUT|PATCH       plants/{plant} .................................................................................................................................................................... plants.update › PlantController@update
  DELETE          plants/{plant} .................................................................................................................................................................. plants.destroy › PlantController@destroy
  GET|HEAD        plants/{plant}/edit ................................................................................................................................................................... plants.edit › PlantController@edit
  GET|HEAD        possible_matches .................................................................................................................................................. possible_matches.index › PossibleMatchController@index
  POST            possible_matches .................................................................................................................................................. possible_matches.store › PossibleMatchController@store
  GET|HEAD        possible_matches/create ......................................................................................................................................... possible_matches.create › PossibleMatchController@create
  GET|HEAD        possible_matches/{possible_match} ................................................................................................................................... possible_matches.show › PossibleMatchController@show
  PUT|PATCH       possible_matches/{possible_match} ............................................................................................................................... possible_matches.update › PossibleMatchController@update
  DELETE          possible_matches/{possible_match} ............................................................................................................................. possible_matches.destroy › PossibleMatchController@destroy
  GET|HEAD        possible_matches/{possible_match}/edit .............................................................................................................................. possible_matches.edit › PossibleMatchController@edit
  GET|HEAD        profile ............................................................................................................................................................................ profile.edit › ProfileController@edit
  PATCH           profile ........................................................................................................................................................................ profile.update › ProfileController@update
  DELETE          profile ...................................................................................................................................................................... profile.destroy › ProfileController@destroy
  GET|HEAD        project_belongs_tos .......................................................................................................................................... project_belongs_tos.index › ProjectBelongToController@index
  POST            project_belongs_tos .......................................................................................................................................... project_belongs_tos.store › ProjectBelongToController@store
  GET|HEAD        project_belongs_tos/create ................................................................................................................................. project_belongs_tos.create › ProjectBelongToController@create
  GET|HEAD        project_belongs_tos/{project_belongs_to} ....................................................................................................................... project_belongs_tos.show › ProjectBelongToController@show
  PUT|PATCH       project_belongs_tos/{project_belongs_to} ................................................................................................................... project_belongs_tos.update › ProjectBelongToController@update
  DELETE          project_belongs_tos/{project_belongs_to} ................................................................................................................. project_belongs_tos.destroy › ProjectBelongToController@destroy
  GET|HEAD        project_belongs_tos/{project_belongs_to}/edit .................................................................................................................. project_belongs_tos.edit › ProjectBelongToController@edit
  GET|HEAD        register .................................................................................................................................................... register › Laravel\Fortify › RegisteredUserController@create
  POST            register ............................................................................................................................................... register.store › Laravel\Fortify › RegisteredUserController@store
  POST            reset-password ........................................................................................................................................... password.update › Laravel\Fortify › NewPasswordController@store
  GET|HEAD        reset-password/{token} ................................................................................................................................... password.reset › Laravel\Fortify › NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie .................................................................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        send-test-email .......................................................................................................................................................................................................... 
  GET|HEAD        specimen_compares .............................................................................................................................................. specimen_compares.index › SpecimenCompareController@index
  POST            specimen_compares .............................................................................................................................................. specimen_compares.store › SpecimenCompareController@store
  GET|HEAD        specimen_compares/create ..................................................................................................................................... specimen_compares.create › SpecimenCompareController@create
  GET|HEAD        specimen_compares/{specimen_compare} ............................................................................................................................. specimen_compares.show › SpecimenCompareController@show
  PUT|PATCH       specimen_compares/{specimen_compare} ......................................................................................................................... specimen_compares.update › SpecimenCompareController@update
  DELETE          specimen_compares/{specimen_compare} ....................................................................................................................... specimen_compares.destroy › SpecimenCompareController@destroy
  GET|HEAD        specimen_compares/{specimen_compare}/edit ........................................................................................................................ specimen_compares.edit › SpecimenCompareController@edit
  GET|HEAD        specimens ..................................................................................................................................................................... specimens.index › SpecimenController@index
  POST            specimens ..................................................................................................................................................................... specimens.store › SpecimenController@store
  GET|HEAD        specimens/create ............................................................................................................................................................ specimens.create › SpecimenController@create
  GET|HEAD        specimens/guest .................................................................................................................................................... specimens.guest.index › SpecimenController@guestIndex
  POST            specimens/{id}/date-found ............................................................................................................................... specimens.dateFoundHandler › SpecimenController@dateFoundHandler
  PUT             specimens/{id}/update-field/{field} ............................................................................................................................... specimens.updateField › SpecimenController@updateField
  GET|HEAD        specimens/{specimen} ............................................................................................................................................................ specimens.show › SpecimenController@show
  PUT|PATCH       specimens/{specimen} ........................................................................................................................................................ specimens.update › SpecimenController@update
  DELETE          specimens/{specimen} ...................................................................................................................................................... specimens.destroy › SpecimenController@destroy
  POST            specimens/{specimen}/all_groups ..................................................................................................................................... specimens.addToGroup › SpecimenController@addToGroup
  POST            specimens/{specimen}/clusters ................................................................................................................................... specimens.addToCluster › SpecimenController@addToCluster
  GET|HEAD        specimens/{specimen}/edit ....................................................................................................................................................... specimens.edit › SpecimenController@edit
  GET|HEAD        storage/{path} ............................................................................................................................................................................................. storage.local
  GET|HEAD        support-articles/{path?} ........................................................................................................................................... support-articles.show › SupportArticleController@show
  GET|HEAD        synonym .......................................................................................................................................................................... synonym.index › SynonymController@index
  POST            synonym .......................................................................................................................................................................... synonym.store › SynonymController@store
  GET|HEAD        synonym/create ................................................................................................................................................................. synonym.create › SynonymController@create
  GET|HEAD        synonym/{synonym} .................................................................................................................................................................. synonym.show › SynonymController@show
  PUT|PATCH       synonym/{synonym} .............................................................................................................................................................. synonym.update › SynonymController@update
  DELETE          synonym/{synonym} ............................................................................................................................................................ synonym.destroy › SynonymController@destroy
  GET|HEAD        synonym/{synonym}/edit ............................................................................................................................................................. synonym.edit › SynonymController@edit
  GET|HEAD        trees ................................................................................................................................................................................. trees.index › TreeController@index
  POST            trees ................................................................................................................................................................................. trees.store › TreeController@store
  GET|HEAD        trees/create ........................................................................................................................................................................ trees.create › TreeController@create
  GET|HEAD        trees/{tree} ............................................................................................................................................................................ trees.show › TreeController@show
  PUT|PATCH       trees/{tree} ........................................................................................................................................................................ trees.update › TreeController@update
  DELETE          trees/{tree} ...................................................................................................................................................................... trees.destroy › TreeController@destroy
  GET|HEAD        trees/{tree}/edit ....................................................................................................................................................................... trees.edit › TreeController@edit
  GET|HEAD        two-factor-challenge ................................................................................................................. two-factor.login › Laravel\Fortify › TwoFactorAuthenticatedSessionController@create
  POST            two-factor-challenge ............................................................................................................ two-factor.login.store › Laravel\Fortify › TwoFactorAuthenticatedSessionController@store
  GET|HEAD        up ....................................................................................................................................................................................................................... 
  GET|HEAD        user/confirm-password ............................................................................................................................ password.confirm › Laravel\Fortify › ConfirmablePasswordController@show
  POST            user/confirm-password ..................................................................................................................... password.confirm.store › Laravel\Fortify › ConfirmablePasswordController@store
  GET|HEAD        user/confirmed-password-status .......................................................................................................... password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusController@show
  POST            user/confirmed-two-factor-authentication ......................................................................................... two-factor.confirm › Laravel\Fortify › ConfirmedTwoFactorAuthenticationController@store
  PUT             user/password ......................................................................................................................................... user-password.update › Laravel\Fortify › PasswordController@update
  GET|HEAD        user/profile ............................................................................................................................................... profile.show › Laravel\Jetstream › UserProfileController@show
  PUT             user/profile-information ......................................................................................................... user-profile-information.update › Laravel\Fortify › ProfileInformationController@update
  POST            user/two-factor-authentication ............................................................................................................. two-factor.enable › Laravel\Fortify › TwoFactorAuthenticationController@store
  DELETE          user/two-factor-authentication .......................................................................................................... two-factor.disable › Laravel\Fortify › TwoFactorAuthenticationController@destroy
  GET|HEAD        user/two-factor-qr-code ............................................................................................................................ two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@show
  GET|HEAD        user/two-factor-recovery-codes ................................................................................................................ two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeController@index
  POST            user/two-factor-recovery-codes ............................................................................................................................................ Laravel\Fortify › RecoveryCodeController@store
  GET|HEAD        user/two-factor-secret-key ................................................................................................................... two-factor.secret-key › Laravel\Fortify › TwoFactorSecretKeyController@show

                                                                                                                                                                                                                        Showing [216] routes

